config BR2_PACKAGE_ADVANCEMAME
	bool "advancemame"
	select BR2_PACKAGE_RPI_USERLAND if BR2_PACKAGE_RECALBOX_TARGET_RPI1 || BR2_PACKAGE_RECALBOX_TARGET_RPI2 || BR2_PACKAGE_RECALBOX_TARGET_RPI3
	help
	  A MAME 0.106-based emulator
	  http://www.advancemame.it
