--- a/pcsx2/gui/AppConfig.cpp	2021-01-11 23:07:16.000000000 +0100
+++ b/pcsx2/gui/AppConfig.cpp	2021-01-20 16:48:54.494833396 +0100
@@ -156,7 +156,7 @@
 			// Move all user data file into central configuration directory (XDG_CONFIG_DIR)
 			case DocsFolder_User:	return GetUserLocalDataDir();
 #else
-			case DocsFolder_User:	return (wxDirName)Path::Combine( wxStandardPaths::Get().GetDocumentsDir(), pxGetAppName() );
+			case DocsFolder_User:	return (wxDirName)Path::Combine( L"configs", pxGetAppName() );
 #endif
 			case DocsFolder_Custom: return CustomDocumentsFolder;
 
@@ -186,37 +186,37 @@
 
 	wxDirName GetSnapshots()
 	{
-		return GetDocuments() + Base::Snapshots();
+		return wxDirName("/recalbox/share/screenshots");
 	}
 
 	wxDirName GetBios()
 	{
-		return GetDocuments() + Base::Bios();;
+		return wxDirName("/recalbox/share/bios/ps2");
 	}
 
 	wxDirName GetCheats()
 	{
-		return GetDocuments() + Base::Cheats();
+		return wxDirName("/recalbox/share/cheats");
 	}
 
 	wxDirName GetCheatsWS()
 	{
-		return GetDocuments() + Base::CheatsWS();
+		return wxDirName("/recalbox/share/cheats");
 	}
 	
 	wxDirName GetDocs()
 	{
-		return AppRoot() + Base::Docs();
+		return wxDirName("/recalbox/share/system/configs/PCSX2/Docs");
 	}
 
 	wxDirName GetSavestates()
 	{
-		return GetDocuments() + Base::Savestates();
+		return wxDirName("/recalbox/share/saves/ps2");
 	}
 
 	wxDirName GetMemoryCards()
 	{
-		return GetDocuments() + Base::MemoryCards();
+		return wxDirName("/recalbox/share/saves/ps2");
 	}
 
 	wxDirName GetPlugins()
@@ -234,17 +234,17 @@
 
 	wxDirName GetSettings()
 	{
-		return GetDocuments() + Base::Settings();
+		return wxDirName("/recalbox/share/system/configs/PCSX2");
 	}
 
 	wxDirName GetLogs()
 	{
-		return GetDocuments() + Base::Logs();
+		return wxDirName("/recalbox/share/system/configs/PCSX2/Logs");
 	}
 
 	wxDirName GetLangs()
 	{
-		return AppRoot() + Base::Langs();
+		return wxDirName("/usr/PCSX/bin/langs");
 	}
 
 	wxDirName Get( FoldersEnum_t folderidx )
--- a/pcsx2/gui/AppMain.cpp	2021-01-23 19:57:01.143972239 +0100
+++ b/pcsx2/gui/AppMain.cpp	2021-01-23 19:57:38.947865387 +0100
@@ -441,7 +441,7 @@
 		// Note: GetUserLocalDataDir() on linux return $HOME/.pcsx2 unfortunately it does not follow the XDG standard
 		// So we re-implement it, to follow the standard.
 		wxDirName user_local_dir;
-		wxDirName default_config_dir = (wxDirName)Path::Combine( L".config", pxGetAppName() );
+		wxDirName default_config_dir = (wxDirName)Path::Combine( L"configs", pxGetAppName() );
 		wxString xdg_home_value;
 		if( wxGetEnv(L"XDG_CONFIG_HOME", &xdg_home_value) ) {
 			if ( xdg_home_value.IsEmpty() ) {
